# org.liberica.set

./: .gitignore  .travis.yml  README.md  build-ci.gradle  build.gradle  plugin.xml
src/org/liberica/set/: Activator.java
src/org/liberica/set/core/: Machine.java  MyClass.java  State.java
src/org/liberica/set/perspectives/: SimulationEclipseToolsPerspective.java
test/org/liberica/set/core/: MachineTest.java  MyClassTest.java  StateTest.java
