apply plugin: 'java'

repositories { 
	mavenCentral() 
}

dependencies {
	testCompile "org.hamcrest:hamcrest-core:1.2.1",
		"org.hamcrest:hamcrest-library:1.2.1",
		"org.testng:testng:6.1.1"
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test'
		}
	}
}

test {
	testLogging.showStandardStreams = true
	useTestNG()
  	afterTest { desc, result -> 
        println "Executing test ${desc.name} [${desc.className}] with result: ${result.resultType}"
    }
}




