apply plugin: 'groovy'

repositories { 
	mavenCentral() 
}

dependencies {
	testCompile "org.hamcrest:hamcrest-core:1.2.1",
		"org.hamcrest:hamcrest-library:1.2.1",
		"org.testng:testng:6.1.1"
	groovy 'org.codehaus.groovy:groovy-all:2.0.0'
}

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'src'
		}
	}
	test {
		java {
			srcDir 'test'
		}
		resources {
			srcDir 'test'
		}
	}
}

test {
	testLogging.showStandardStreams = true
	useTestNG()
	//listening to test execution events
  	beforeTest { descriptor ->
    	logger.trace("Running test: " + descriptor)
  	}
  	onOutput { descriptor, event ->
    	logger.trace("Test: " + descriptor + " produced standard out/err: " + event.message )
  	}
}




